# Document-Management-System

com.dms.service/: pom.xml
com.dms.service/src/main/java/com/code/secretary/security/: AppSecurityConfigurerAdapter.java
com.dms.service/src/main/java/com/dms/service/: ServiceApplication.java
com.dms.service/src/main/java/com/dms/service/controller/: AuthenticationController.java  DocController.java
com.dms.service/src/main/java/com/dms/service/entity/: Document.java  DocumentConfig.java  DocumentMetadata.java  User.java
com.dms.service/src/main/java/com/dms/service/exceptions/: BusinessException.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
com.dms.service/src/main/java/com/dms/service/repository/: DocumentConfigRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  UserRepository.java
com.dms.service/src/main/java/com/dms/service/request/: DocumentRequest.java
com.dms.service/src/main/java/com/dms/service/response/: AIResponse.java  AIUploadResponse.java  DocumentInfoResponse.java  DocumentInfoResponseList.java  DocumentInfoResponseMapper.java  DocumentMetadataResponse.java  DocumentResponse.java
com.dms.service/src/main/java/com/dms/service/security/: AppSecurityConfigurerAdapter.java  AuthenticationService.java  CustomUserDetailsService.java  JwtUtilities.java  RequestFilter.java  SecurityConfig.java  SecurityService.java
com.dms.service/src/main/java/com/dms/service/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserDetailsImpl.java
com.dms.service/src/main/java/com/dms/service/services/: ConfigurationService.java  DocumentService.java  RestClientService.java
com.dms.service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
com.dms.service/src/main/resources/db/changelog/: db.changelog-master.xml
com.dms.service/src/main/resources/db/changelog/sql/: create_document_metadata_table.sql
com.dms.service/src/main/resources/documents/: Lina testing.docx
com.dms.service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
com.dms.service/src/test/java/com/dms/service/: ServiceApplicationTests.java
