

#Spring Documentation with Swagger Properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method


# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@172.16.103.101:2545:GBTEST
spring.datasource.username=DMS
spring.datasource.password=EGksA@tyt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=DMS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Liquibase configuration
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.contexts=development,production


server.servlet.contextPath=/DMS-BE






